<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css" media="screen">
	.box {
		z-index: 1;
		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	.inventory {
		padding: 10px;
		width: 445px;
		height: 234px;
		background: dimgrey;
	}

	.item {
		image-rendering: crisp-edges;
		width: 64px;
		height: 64px;
	}

	.item_wrapper {
		width: 64px;
		height: 64px;
		margin: 0px;
		padding: 0px;
		background: dimgrey;

		border-bottom: 3px rgb(191, 191, 191) solid;
		border-right: 3px rgb(191, 191, 191) solid;
		border-top: 2px rgb(76, 76, 76) solid;
		border-left: 2px rgb(76, 76, 76) solid;
	}
  </style>
  <title> Hauntfall </title>
</head>
<body>
	<script>
		$(() => {
			$(".box").draggable();
		});
	</script>
	<script src="clnt.js"></script>
</body>
</html>
